                Galen Elias                  jmkk               Kozlowski Dawid             Matt Wood               Ronak Nisher               mdmarin                Matthew Guze            Elvis Henrique    
 1-1:  (1)  Dec 01  9:14:03am   (4)  Dec 02 11:25:56am   (3)  Dec 02 11:06:36am   (5)  Dec 04  5:19:53pm   (6)  Dec 04  8:26:28pm   (2)  Dec 01 11:14:16am   (8)  Dec 12  5:15:17pm   (7)  Dec 12  1:48:23pm   
 1-2:  (1)  Dec 01  9:15:20am   (3)  Dec 03  6:30:09pm   (2)  Dec 02 11:16:15am   (4)  Dec 04  5:27:17pm   (5)  Dec 04  9:11:44pm   (6)  Dec 08  4:41:29pm   (8)  Dec 12  5:16:24pm   (7)  Dec 12  1:56:11pm   

 2-1:  (4)  Dec 02  8:32:35pm   (2)  Dec 02 11:38:50am   (1)  Dec 02 11:26:54am   (5)  Dec 04  8:13:10pm   (6)  Dec 06  8:04:10pm   (3)  Dec 02  3:48:00pm   (8)  Dec 12  5:31:15pm   (7)  Dec 12  2:14:03pm   
 2-2:  (2)  Dec 02  9:18:31pm   (3)  Dec 03  6:44:05pm   (1)  Dec 02 11:35:00am   (4)  Dec 04  8:49:46pm   (5)  Dec 06  8:35:05pm                -           (7)  Dec 12  5:42:52pm   (6)  Dec 12  2:22:01pm   

 3-1:  (1)  Dec 03 10:56:00am   (4)  Dec 03  5:34:28pm   (2)  Dec 03  5:12:15pm   (5)  Dec 05  5:51:13pm                -           (3)  Dec 03  5:25:06pm   (6)  Dec 12  6:09:51pm   (7)  Dec 13 12:29:16pm   
 3-2:  (1)  Dec 03 11:24:55am   (2)  Dec 03  6:11:54pm   (3)  Dec 03  6:12:30pm   (4)  Dec 05  7:02:56pm                -                        -           (5)  Dec 12  6:18:32pm   (6)  Dec 13  5:01:57pm   

 4-1:  (3)  Dec 03 10:55:21pm   (1)  Dec 03  9:03:27pm   (2)  Dec 03  9:04:19pm   (5)  Dec 05 12:26:12am   (6)  Dec 08  7:54:59pm   (4)  Dec 04  8:44:25pm   (7)  Dec 13  3:17:04pm                -           
 4-2:  (3)  Dec 03 10:56:42pm   (1)  Dec 03  9:04:32pm   (2)  Dec 03  9:10:12pm   (5)  Dec 05  1:42:03am   (6)  Dec 08  7:58:50pm   (4)  Dec 04  9:35:52pm   (7)  Dec 13  3:53:30pm                -           

 5-1:  (2)  Dec 04  9:08:55pm   (4)  Dec 04  9:12:58pm   (1)  Dec 04  9:06:32pm   (3)  Dec 04  9:10:02pm   (6)  Dec 08  8:22:33pm   (5)  Dec 06  8:28:01pm   (7)  Dec 13  4:06:40pm                -           
 5-2:  (2)  Dec 04  9:10:50pm   (4)  Dec 04  9:27:44pm   (1)  Dec 04  9:09:52pm   (3)  Dec 04  9:12:21pm   (6)  Dec 08  8:25:37pm   (5)  Dec 06  8:38:11pm   (7)  Dec 13  4:09:28pm                -           

 6-1:  (1)  Dec 05  9:10:52pm   (2)  Dec 05  9:13:01pm   (4)  Dec 05  9:31:07pm   (3)  Dec 05  9:20:55pm   (6)  Dec 09  3:57:43pm   (5)  Dec 06  9:40:12pm   (7)  Dec 13  4:41:49pm                -           
 6-2:  (1)  Dec 05  9:13:03pm   (2)  Dec 05  9:16:09pm   (4)  Dec 05  9:32:35pm   (3)  Dec 05  9:23:41pm   (6)  Dec 09  4:08:45pm   (5)  Dec 06  9:53:55pm   (7)  Dec 13  4:49:05pm                -           

 7-1:  (1)  Dec 06  9:14:19pm   (2)  Dec 06  9:25:36pm   (3)  Dec 06  9:25:43pm   (4)  Dec 06 11:56:19pm   (6)  Dec 09  5:45:07pm   (5)  Dec 07  9:51:00pm                -                        -           
 7-2:  (1)  Dec 06  9:34:14pm   (3)  Dec 06 10:18:42pm   (2)  Dec 06 10:06:55pm   (4)  Dec 07 12:35:59am   (5)  Dec 10 11:30:22am                -                        -                        -           

 8-1:  (4)  Dec 07 11:44:24pm   (1)  Dec 07  9:12:42pm   (3)  Dec 07  9:21:32pm   (2)  Dec 07  9:18:02pm   (5)  Dec 11 10:43:05pm                -                        -                        -           
 8-2:  (4)  Dec 07 11:45:32pm   (1)  Dec 07  9:14:09pm   (3)  Dec 07  9:22:44pm   (2)  Dec 07  9:20:07pm   (5)  Dec 11 10:45:04pm                -                        -                        -           

 9-1:  (2)  Dec 08  9:21:41pm   (1)  Dec 08  9:16:11pm   (4)  Dec 08 11:52:32pm   (3)  Dec 08  9:45:59pm   (5)  Dec 13  3:15:32pm                -                        -                        -           
 9-2:  (2)  Dec 08  9:23:13pm   (1)  Dec 08  9:19:04pm   (4)  Dec 08 11:54:39pm   (3)  Dec 08  9:57:47pm   (5)  Dec 13  3:22:18pm                -                        -                        -           

10-1:  (1)  Dec 09  9:11:54pm   (3)  Dec 09 10:02:05pm   (2)  Dec 09  9:43:31pm   (4)  Dec 10  8:10:25pm   (5)  Dec 13 11:08:36pm                -                        -                        -           
10-2:  (1)  Dec 09  9:22:26pm   (2)  Dec 09 10:05:25pm   (3)  Dec 09 10:12:27pm   (4)  Dec 10 10:36:44pm                -                        -                        -                        -           

11-1:  (1)  Dec 10  9:14:20pm   (3)  Dec 10  9:45:03pm   (2)  Dec 10  9:18:24pm   (4)  Dec 11 12:00:14am                -                        -                        -                        -           
11-2:  (1)  Dec 10  9:15:43pm   (3)  Dec 10  9:45:13pm   (2)  Dec 10  9:20:31pm   (4)  Dec 11 12:01:26am                -                        -                        -                        -           

12-1:  (1)  Dec 11  9:08:03pm   (4)  Dec 11  9:17:54pm   (2)  Dec 11  9:12:47pm   (3)  Dec 11  9:14:16pm   (5)  Dec 11 10:07:31pm                -                        -                        -           
12-2:  (1)  Dec 11  9:13:12pm   (4)  Dec 11  9:26:14pm   (2)  Dec 11  9:20:08pm   (3)  Dec 11  9:21:31pm   (5)  Dec 11 10:16:34pm                -                        -                        -           

13-1:  (1)  Dec 12  9:12:24pm   (3)  Dec 12  9:20:09pm   (2)  Dec 12  9:17:40pm   (5)  Dec 12 11:17:06pm   (4)  Dec 12  9:36:59pm                -                        -                        -           
13-2:  (2)  Dec 12  9:49:28pm   (1)  Dec 12  9:36:53pm   (3)  Dec 12 10:23:23pm   (5)  Dec 12 11:29:41pm   (4)  Dec 12 11:00:02pm                -                        -                        -           

14-1:  (1)  Dec 13  9:17:51pm   (2)  Dec 13  9:27:47pm   (3)  Dec 13  9:53:50pm   (4)  Dec 14 12:24:17am                -                        -                        -                        -           
14-2:  (1)  Dec 13  9:24:04pm   (2)  Dec 13  9:42:02pm   (3)  Dec 13 10:05:30pm                -                        -                        -                        -                        -           

