                Galen Elias           Kozlowski Dawid              jmkk                  Matt Wood             Ronak Nisher            Matthew Guze               mdmarin             Elvis Henrique           varunjain786     
 1-1:  (1)  Dec 01 12:14:03pm  (3)  Dec 02  2:06:36pm  (4)  Dec 02  2:25:56pm  (5)  Dec 04  8:19:53pm  (6)  Dec 04 11:26:28pm  (8)  Dec 12  8:15:17pm  (2)  Dec 01  2:14:16pm  (7)  Dec 12  4:48:23pm  (9)  Dec 17  6:41:52pm  
 1-2:  (1)  Dec 01 12:15:20pm  (2)  Dec 02  2:16:15pm  (3)  Dec 03  9:30:09pm  (4)  Dec 04  8:27:17pm  (5)  Dec 05 12:11:44am  (8)  Dec 12  8:16:24pm  (6)  Dec 08  7:41:29pm  (7)  Dec 12  4:56:11pm               -          

 2-1:  (4)  Dec 02 11:32:35pm  (1)  Dec 02  2:26:54pm  (2)  Dec 02  2:38:50pm  (5)  Dec 04 11:13:10pm  (6)  Dec 06 11:04:10pm  (8)  Dec 12  8:31:15pm  (3)  Dec 02  6:48:00pm  (7)  Dec 12  5:14:03pm  (9)  Dec 17  8:32:48pm  
 2-2:  (2)  Dec 03 12:18:31am  (1)  Dec 02  2:35:00pm  (3)  Dec 03  9:44:05pm  (4)  Dec 04 11:49:46pm  (5)  Dec 06 11:35:05pm  (7)  Dec 12  8:42:52pm               -          (6)  Dec 12  5:22:01pm               -          

 3-1:  (1)  Dec 03  1:56:00pm  (2)  Dec 03  8:12:15pm  (4)  Dec 03  8:34:28pm  (5)  Dec 05  8:51:13pm               -          (6)  Dec 12  9:09:51pm  (3)  Dec 03  8:25:06pm  (7)  Dec 13  3:29:16pm               -          
 3-2:  (1)  Dec 03  2:24:55pm  (3)  Dec 03  9:12:30pm  (2)  Dec 03  9:11:54pm  (4)  Dec 05 10:02:56pm               -          (5)  Dec 12  9:18:32pm               -          (6)  Dec 13  8:01:57pm               -          

 4-1:  (3)  Dec 04  1:55:21am  (2)  Dec 04 12:04:19am  (1)  Dec 04 12:03:27am  (5)  Dec 05  3:26:12am  (6)  Dec 08 10:54:59pm  (7)  Dec 13  6:17:04pm  (4)  Dec 04 11:44:25pm  (8)  Dec 14  3:38:20pm               -          
 4-2:  (3)  Dec 04  1:56:42am  (2)  Dec 04 12:10:12am  (1)  Dec 04 12:04:32am  (5)  Dec 05  4:42:03am  (6)  Dec 08 10:58:50pm  (7)  Dec 13  6:53:30pm  (4)  Dec 05 12:35:52am  (8)  Dec 14  3:47:24pm               -          

 5-1:  (2)  Dec 05 12:08:55am  (1)  Dec 05 12:06:32am  (4)  Dec 05 12:12:58am  (3)  Dec 05 12:10:02am  (6)  Dec 08 11:22:33pm  (7)  Dec 13  7:06:40pm  (5)  Dec 06 11:28:01pm  (8)  Dec 14  4:00:58pm               -          
 5-2:  (2)  Dec 05 12:10:50am  (1)  Dec 05 12:09:52am  (4)  Dec 05 12:27:44am  (3)  Dec 05 12:12:21am  (6)  Dec 08 11:25:37pm  (7)  Dec 13  7:09:28pm  (5)  Dec 06 11:38:11pm  (8)  Dec 14  4:04:59pm               -          

 6-1:  (1)  Dec 06 12:10:52am  (4)  Dec 06 12:31:07am  (2)  Dec 06 12:13:01am  (3)  Dec 06 12:20:55am  (6)  Dec 09  6:57:43pm  (7)  Dec 13  7:41:49pm  (5)  Dec 07 12:40:12am               -                       -          
 6-2:  (1)  Dec 06 12:13:03am  (4)  Dec 06 12:32:35am  (2)  Dec 06 12:16:09am  (3)  Dec 06 12:23:41am  (6)  Dec 09  7:08:45pm  (7)  Dec 13  7:49:05pm  (5)  Dec 07 12:53:55am               -                       -          

 7-1:  (1)  Dec 07 12:14:19am  (3)  Dec 07 12:25:43am  (2)  Dec 07 12:25:36am  (4)  Dec 07  2:56:19am  (6)  Dec 09  8:45:07pm  (7)  Dec 14  1:57:52pm  (5)  Dec 08 12:51:00am               -                       -          
 7-2:  (1)  Dec 07 12:34:14am  (2)  Dec 07  1:06:55am  (3)  Dec 07  1:18:42am  (4)  Dec 07  3:35:59am  (5)  Dec 10  2:30:22pm  (6)  Dec 14  5:28:22pm               -                       -                       -          

 8-1:  (4)  Dec 08  2:44:24am  (3)  Dec 08 12:21:32am  (1)  Dec 08 12:12:42am  (2)  Dec 08 12:18:02am  (5)  Dec 12  1:43:05am  (6)  Dec 15  7:45:44pm               -                       -                       -          
 8-2:  (4)  Dec 08  2:45:32am  (3)  Dec 08 12:22:44am  (1)  Dec 08 12:14:09am  (2)  Dec 08 12:20:07am  (5)  Dec 12  1:45:04am  (6)  Dec 15  7:48:19pm               -                       -                       -          

 9-1:  (2)  Dec 09 12:21:41am  (4)  Dec 09  2:52:32am  (1)  Dec 09 12:16:11am  (3)  Dec 09 12:45:59am  (5)  Dec 13  6:15:32pm  (6)  Dec 18  4:43:35pm               -                       -                       -          
 9-2:  (2)  Dec 09 12:23:13am  (4)  Dec 09  2:54:39am  (1)  Dec 09 12:19:04am  (3)  Dec 09 12:57:47am  (5)  Dec 13  6:22:18pm  (6)  Dec 18  4:49:51pm               -                       -                       -          

10-1:  (1)  Dec 10 12:11:54am  (2)  Dec 10 12:43:31am  (3)  Dec 10  1:02:05am  (4)  Dec 10 11:10:25pm  (5)  Dec 14  2:08:36am  (6)  Dec 18  5:44:49pm               -                       -                       -          
10-2:  (1)  Dec 10 12:22:26am  (3)  Dec 10  1:12:27am  (2)  Dec 10  1:05:25am  (4)  Dec 11  1:36:44am  (5)  Dec 17  3:26:48pm  (6)  Dec 18  6:29:35pm               -                       -                       -          

11-1:  (1)  Dec 11 12:14:20am  (2)  Dec 11 12:18:24am  (3)  Dec 11 12:45:03am  (4)  Dec 11  3:00:14am               -          (5)  Dec 18  8:11:20pm               -                       -                       -          
11-2:  (1)  Dec 11 12:15:43am  (2)  Dec 11 12:20:31am  (3)  Dec 11 12:45:13am  (4)  Dec 11  3:01:26am               -          (5)  Dec 18  8:18:05pm               -                       -                       -          

12-1:  (1)  Dec 12 12:08:03am  (2)  Dec 12 12:12:47am  (4)  Dec 12 12:17:54am  (3)  Dec 12 12:14:16am  (5)  Dec 12  1:07:31am  (6)  Dec 18  9:40:11pm               -                       -                       -          
12-2:  (1)  Dec 12 12:13:12am  (2)  Dec 12 12:20:08am  (4)  Dec 12 12:26:14am  (3)  Dec 12 12:21:31am  (5)  Dec 12  1:16:34am  (6)  Dec 18  9:44:38pm               -                       -                       -          

13-1:  (1)  Dec 13 12:12:24am  (2)  Dec 13 12:17:40am  (3)  Dec 13 12:20:09am  (5)  Dec 13  2:17:06am  (4)  Dec 13 12:36:59am  (6)  Dec 18 10:34:38pm               -                       -                       -          
13-2:  (2)  Dec 13 12:49:28am  (3)  Dec 13  1:23:23am  (1)  Dec 13 12:36:53am  (5)  Dec 13  2:29:41am  (4)  Dec 13  2:00:02am  (6)  Dec 18 11:12:35pm               -                       -                       -          

14-1:  (1)  Dec 14 12:17:51am  (3)  Dec 14 12:53:50am  (2)  Dec 14 12:27:47am  (4)  Dec 14  3:24:17am  (5)  Dec 17 11:13:09pm  (6)  Dec 19  4:17:46pm               -                       -                       -          
14-2:  (1)  Dec 14 12:24:04am  (3)  Dec 14  1:05:30am  (2)  Dec 14 12:42:02am  (4)  Dec 14  2:18:52pm  (5)  Dec 18  6:48:22pm  (6)  Dec 19  5:22:41pm               -                       -                       -          

15-1:  (1)  Dec 15 12:06:57am  (3)  Dec 15 12:13:43am  (2)  Dec 15 12:12:50am  (5)  Dec 15 12:40:41pm  (4)  Dec 15 12:36:20am  (6)  Dec 19  6:28:04pm               -                       -                       -          
15-2:  (1)  Dec 15 12:14:17am  (2)  Dec 15 12:15:57am  (3)  Dec 15 12:18:47am  (5)  Dec 15 12:43:54pm  (4)  Dec 15 12:43:02am  (6)  Dec 19  6:54:09pm               -                       -                       -          

16-1:  (4)  Dec 16  2:41:49am  (2)  Dec 16 12:18:07am  (3)  Dec 16 12:28:12am  (1)  Dec 16 12:16:51am  (5)  Dec 16  4:34:09pm  (6)  Dec 19  7:38:10pm               -                       -                       -          
16-2:  (4)  Dec 16  3:02:37am  (1)  Dec 16 12:34:15am  (2)  Dec 16 12:42:53am  (3)  Dec 16  2:11:10am  (5)  Dec 16  5:20:26pm               -                       -                       -                       -          

17-1:  (1)  Dec 17 12:06:34am  (3)  Dec 17 12:08:20am  (5)  Dec 17 12:37:00am  (2)  Dec 17 12:07:41am  (4)  Dec 17 12:26:20am               -                       -                       -                       -          
17-2:  (1)  Dec 17 12:18:29am  (3)  Dec 17 12:28:11am  (5)  Dec 17  1:14:05am  (2)  Dec 17 12:20:36am  (4)  Dec 17 12:59:42am               -                       -                       -                       -          

18-1:  (2)  Dec 18 12:24:24am  (3)  Dec 18 12:49:50am  (1)  Dec 18 12:22:43am  (5)  Dec 18  3:30:48am  (4)  Dec 18 12:55:00am               -                       -                       -                       -          
18-2:  (3)  Dec 18  1:16:35am  (2)  Dec 18 12:55:40am  (1)  Dec 18 12:54:12am  (5)  Dec 18  3:48:01am  (4)  Dec 18  1:32:20am               -                       -                       -                       -          

19-1:  (1)  Dec 19 12:20:30am  (4)  Dec 19 12:32:37am  (2)  Dec 19 12:25:11am  (3)  Dec 19 12:26:47am  (5)  Dec 19  1:04:30am               -                       -                       -                       -          
19-2:  (1)  Dec 19 12:22:07am  (4)  Dec 19 12:34:13am  (2)  Dec 19 12:26:02am  (3)  Dec 19 12:29:30am  (5)  Dec 19  1:12:09am               -                       -                       -                       -          

20-1:  (2)  Dec 20 12:22:32am  (1)  Dec 20 12:18:52am               -          (4)  Dec 20  1:20:37am  (3)  Dec 20  1:19:09am               -                       -                       -                       -          
20-2:  (1)  Dec 20 12:27:35am  (2)  Dec 20 12:31:29am               -          (3)  Dec 20  2:02:03am  (4)  Dec 20 12:34:00pm               -                       -                       -                       -          

